# 服务端口
server.port=8002

# 服务名
spring.application.name=server-oss

# 环境设置
spring.profiles.active=dev


# 阿里云oss
# 不同的服务器地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=your keyid
aliyun.oss.file.keysecret=your keysecret
# bucket可以在控制台创建，也可以用java代码创建
aliyun.oss.file.bucketname=edu-chao


# nacos 服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
